index.jade
doctype html(lang='en')
head
    // Looking at the source code I see, thanks for being so interested!
    meta(charset='utf-8')
    meta(name='description', content='daygrid.css introduction to media queries')
    meta(name='keywords', content='responsive, grid')
    meta(name='robots', content='index,follow')
    meta(content='daygrid.css is an easy to use grid that takes the effort out of trying to figure out more complex templates. This is my media query playground.', name='Description')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title daygrid.css
    link(rel='stylesheet', href='styles/daygrid.css')
  body
    .grid-fluid
      .grid-container
        nav.row
          ol
            li
              a(href='#') Home
            li
              a(href='#headings') Type
            li
              a(href='#grid') Grid
            li
              a(href='#forms') Form
            li
              a(href='#buttons') Button
        .row
          h1.center.hero-row daygrid.css
          h2.center Just trying to stand out on the internet
        .row.center
          a.down-link(href='styles/daygrid.css')
            | Download Now
        .row.hero-row
          .col-4
            h4.center Boilerplate
            p.bigger-text.center.push-in Welcome to my bare bones stylesheet that has helped me make websites.
          .col-4
            h4.center Custom
            p.bigger-text.center.push-in
              | This page is intended to be the beginning of my custom css boilerplate grid code.
          .col-4
            h4.center Easy
            | 
            p.bigger-text.center.push-in
              | I hope that in the future this grid will be an easy entry point for new web developers.
        #headings.row.top-border
          h3 Headings
          p Headings are intended to grab attention and and create pagination for your flow.
          h1.margins Heading 1
          h2.margins Heading 2
          h3.margins Heading 3
          h4.margins Heading 4
          h5.margins Heading 5
          h6.margins Heading 6
        .row
          h3 Code Blocks
          p
            | You can start a block of code with the &lt;code&gt; element.  Use &lt;pre&gt; to start a multiline code seciton.
          .col-4
            pre.
              \n.resources {
                  hello;
              }              
            code int main(int argc, char** argv) {//code}
        #grid.row
          h3 Rows contain 12 columns
          p
            | The grid lives at the heart of what I was trying to create for myself. I wanted to understand how the big templates did it, and then do it smaller.
        .row.darker
          .col-1
            .card
              .card-in.center
                p.text.push-down
                  | col-1
          .col-11
            .card
              .card-in.center
                p.text.push-down
                  | col-11
        // row
        .row
          .col-2
            .card
              .card-in.center
                p.text.push-down
                  | col-2
          .col-10
            .card
              .card-in.center
                p.text.push-down
                  | col-10
        // row
        .row.darker
          .col-3
            .card
              .card-in.center
                p.text.push-down
                  | col-3
          .col-9
            .card
              .card-in.center
                p.text.push-down
                  | col-9
        // row
        .row
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
          .col-8
            .card
              .card-in.center
                p.text.push-down
                  | col-8
        // row
        .row.darker
          .col-5
            .card
              .card-in.center
                p.text.push-down
                  | col-5
          .col-7
            .card
              .card-in.center
                p.text.push-down
                  | col-7
        // row
        .row
          .col-6
            .card
              .card-in.center
                p.text.push-down
                  | col-6
          .col-6
            .card
              .card-in.center
                p.text.push-down
                  | col-6
        // row
        .row
          h3 Multiple Columns
          p We can also have multiple columns per row for more content.
    
        .row.darker
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
        // row
        .row
          .col-2
            .card
              .card-in.center
                p.text.push-down
                  | col-2
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
          .col-6
            .card
              .card-in.center
                p.text.push-down
                  | col-6
        // row
        .row
          h3 Offsets on Columns
          p
            | We can offset columns by certain amounts with the offset-# class, just make sure it all adds up to 12 if you&apos;re using the entire row.
          p Offsets just become nothing when you go mobile
    
        .row.darker
          .col-6.offset-3
            .card
              .card-in.center
                p.text.push-down
                  | col-6 offset-3
        // row
        .row
          .col-2.offset-2
            .card
              .card-in.center
                p.text.push-down
                  | col-2 offset-2
          .col-6
            .card
              .card-in.center
                p.text.push-down
                  | col-6
        // row
        .row.darker
          .col-4
            .card
              .card-in.center
                p.text.push-down
                  | col-4
          .col-6.offset-2
            .card
              .card-in.center
                p.text.push-down
                  | col-6 offset-2
        // row
        #forms.row
          h3 It&apos;s great for forms as well
          p
            | With this css sheet we can have simple text inputs inside columns to adjust their size.
        .row
          form
            .row
              .col-4
                input(type='text', name='name', placeholder='Name?')
              | 
              .col-4.offset-2
                input(type='text', name='name', placeholder='Story?')
            .row
              textarea(rows='4', cols='50', placeholder='Type Something')
            .row
              .col-4
                input(type='submit')
        #buttons.row
          h3 Or just some buttons
          p Buttons take up the size of ther column so we can control how big we want them.
          .col-2
            button Clicky
          .col-2.offset-1
            button Clicky
          .col-8
            button I&apos;m a Huge Button!
        .row
          h3 Thanks
          p
            | This site is by no means finished and I add things to it all the time when I think it looks cool.
      // grid-container
      .row.blue.center
        .grid-container
          p.text.push-down
            | Made by 
            a(href='https://davidyoung.tech') davidyoung.tech
      // row
    // grid-fluid

index.html
<!DOCTYPE html>
<html>
<head>
	<!--Looking at the source code I see, thanks for being so interested!-->
	<meta charset="utf-8"> 
	<meta name="description" content="deedubwhy.css introduction to media queries">
	<meta name="keywords" content="responsive, grid">
	<meta name="robots" content="index,follow">
	<meta content = "deedubwhy.css is an easy to use grid that takes the effort out of trying to figure out more complex templates. This is my media query playground." name="Description">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>deedubwhy.css</title>
	<link rel='stylesheet' href='styles/deedubwhy.css'/>
</head>
<body>
	<div class="grid-fluid">
		<div class="grid-container">
			<nav class="row">
				<ol>
					<li><a href="#">Home</a></li>
					<li><a href="#headings">Type</a></li>
					<li><a href="#grid">Grid</a></li>
					<li><a href="#forms">Form</a></li>
					<li><a href="#buttons">Button</a></li>
				</ol>
			</nav>
			<div class="row">
				<h1 class="center hero-row">deedubwhy.css</h1>
				<h2 class="center">Just trying to stand out on the internet</h2>
			</div>
			<div class="row center">
				<a class="down-link" href="styles/deedubwhy.css">Download Now
				</a>

			</div>
			<div class="row hero-row">
				<div class="col-4">
					<h4 class="center">Boilerplate</h4>
					<p class="bigger-text center push-in">Welcome to my bare bones stylesheet that has helped me make websites.</p>
				</div>
				<div class="col-4">
					<h4 class="center">Custom</h4>
					<p class="bigger-text center push-in">This page is intended to be the beginning of my custom css boilerplate grid code.</p>
				</div>
				<div class="col-4">
					<h4 class="center">Easy</h4>
					<p class="bigger-text center push-in"> I hope that in the future this grid will be an easy entry point for new web developers.</p>
				</div>
			</div>
			<div id="headings" class="row top-border">
				<h3>Headings</h3>
				<p>Headings are intended to grab attention and and create pagination for your flow.</p>
				<h1 class="margins">Heading 1</h1>
				<h2 class="margins">Heading 2</h2>
				<h3 class="margins">Heading 3</h3>
				<h4 class="margins">Heading 4</h4>
				<h5 class="margins">Heading 5</h5>
				<h6 class="margins">Heading 6</h6>
			</div>
			<div class="row">
				<h3>Code Blocks</h3>
				<p>You can start a block of code with the &#60;code&#62; element.  Use &#60;pre&#62; to start a multiline code seciton.</p>
				<div class="col-4">
<pre>.resources {
    hello;
}</pre>
				<code>int main(int argc, char** argv) {//code}</code>
				</div>
			</div>
			<div id="grid" class="row">
				<h3>Rows contain 12 columns</h3>
				<p>The grid lives at the heart of what I was trying to create for myself. I wanted to understand how the big templates did it, and then do it smaller.</p>
			</div>
			<div class="row darker">
				<div class="col-1">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-1
							</p>
						</div>
					</div>
				</div>
				<div class="col-11">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-11
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<div class="col-2">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-2
							</p>
						</div>
					</div>
				</div>
				<div class="col-10">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-10
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row darker">
				<div class="col-3">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-3
							</p>
						</div>
					</div>
				</div>
				<div class="col-9">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-9
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
				<div class="col-8">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-8
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row darker">
				<div class="col-5">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-5
							</p>
						</div>
					</div>
				</div>
				<div class="col-7">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-7
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<div class="col-6">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6
							</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<h3>Multiple Columns</h3>
				<p>We can also have multiple columns per row for more content.</p>
			</div>
			<div class="row darker">
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<div class="col-2">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-2
							</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<h3>Offsets on Columns</h3>
				<p>We can offset columns by certain amounts with the offset-# class, just make sure it all adds up to 12 if you're using the entire row.</p>
				<p>Offsets just become nothing when you go mobile</p>
			</div>
			<div class="row darker">
				<div class="col-6 offset-3">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6 offset-3
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row">
				<div class="col-2 offset-2">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-2 offset-2
							</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div class="row darker">
				<div class="col-4">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-4
							</p>
						</div>
					</div>
				</div>
				<div class="col-6 offset-2">
					<div class="card">
						<div class="card-in center">
							<p class="text push-down">
								col-6 offset-2
							</p>
						</div>
					</div>
				</div>
			</div> <!-- row -->
			<div id="forms" class="row">
				<h3>It's great for forms as well</h3>
				<p>With this css sheet we can have simple text inputs inside columns to adjust their size.</p>
			</div>
			<div class="row">
				<form>
					<div class="row">
						<div class="col-4">
							<input type="text" name="name" placeholder="Name?">
						</div>
						<div class="col-4 offset-2">
							<input type="text" name="name" placeholder="Story?">
						</div>
					</div>
					<div class="row">
						<textarea rows="4" cols="50" placeholder="Type Something"></textarea>
					</div>
					<div class="row">
						<div class="col-4">
							<input type="submit">
						</div>
					</div>
				</form>
			</div>
			<div id="buttons" class="row">
				<h3>Or just some buttons</h3>
				<p>Buttons take up the size of ther column so we can control how big we want them.</p>
				<div class="col-2">
					<button>Clicky</button>
				</div>
				<div class="col-2 offset-1">
					<button>Clicky</button>
				</div>
				<div class="col-8">
					<button>I'm a Huge Button!</button>
				</div>
			</div>

			<div class="row">
				<h3>Thanks</h3>
				<p>This site is by no means finished and I add things to it all the time when I think it looks cool.</p>
			</div>
		</div> <!-- grid-container-->
		<div class="row blue center">
			<div class="grid-container">
				<p class="text push-down">
					Made by <a href="https://davidyoung.tech">davidyoung.tech</a>
				</p>
			</div>
		</div> <!-- row -->
	</div><!-- grid-fluid-->
</body>
</html>
